
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #f9f9f9;
    padding: 10px 0;
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

li {
    margin: 0 15px;
}

a {
    text-decoration: none;
    color: #ccc;
    font-size: 16px;
    transition: color 0.3s;
}

a.active {
    font-weight: bold;
    color: #333;
}

a:hover {
    color: #555;
    text-decoration: underline;
}

.about-container {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.about-text {
    width: 50%;
    font-size: 23px;
}

.about-text h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.skills-container {
    width: 45%;
    background-color: #f7f7f7;
    border-radius: 15px;
    padding: 20px;
  
}

.skills-box {
    display: flex;
    align-items: center;
}

.skills-box img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.skills-percent {
    flex: 1;
}

.skill {
    font-size: 20px;
    margin-bottom: 10px;
}

.skill-progress {
    background-color: #ddd;
    height: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}

.skill-html {
    width:90%;
    height: 100%;
    background-color: #3498db;
    margin-bottom: 20px;
    
}
.skill-css{
    width:85%;
    height: 100%;
    background-color: #3498db;
    margin-bottom: 20px;
}
.skill-js{
    width:90%;
    height: 100%;
    background-color: #3498db;
    margin-bottom: 20px;
}
.skill-php{
    width:65%;
    height: 100%;
    background-color: #3498db;
    margin-bottom: 20px;
}

/* Additional styling can be added to enhance the design further */
