<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About Me - Frontend Developer</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html" class="active">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="about-container">
        <div class="about-text">
            <h2>About Me</h2>
            <p><i>
                Hello! I'm thrilled to introduce myself as a passionate and dedicated junior front-end developer, eager to contribute my skills to the ever-evolving world of web development. My journey into this exciting field began with a curiosity for crafting visually appealing and functional websites. With a firm grasp of HTML and CSS, I create the foundation of web interfaces that not only look great but also provide seamless user experiences.

The world of front-end development extends far beyond the basics, and I'm equipped with a range of tools and technologies that enhance my capabilities. I'm proficient in leveraging the power of modern CSS preprocessors like SaSS, which enables me to write efficient and maintainable styles. Additionally, I utilize frameworks like Bootstrap to expedite the development process and ensure responsive and mobile-friendly designs.

Interactivity is a key element of engaging web experiences, and my proficiency in JavaScript empowers me to add that extra layer of dynamism. I'm adept at using libraries such as jQuery to create smooth animations and enhance user interactions. Furthermore, my journey has led me to explore the fascinating world of modern JavaScript frameworks, including React.js, Angular, and Vue.js. These frameworks enable me to build dynamic and scalable applications that delight users.

As a junior developer, I'm always eager to learn and grow. I have a keen eye for design aesthetics, allowing me to contribute to the visual aspect of projects. My knowledge of graphics design enhances my ability to create harmonious color schemes, appealing layouts, and visually pleasing user interfaces.

My journey doesn't stop at the front-end; I believe in holistic development. I've delved into the realm of backend development using PHP, understanding how server-side operations work and how to bring full-fledged applications to life. This well-rounded knowledge positions me as a developer who can bridge the gap between design and functionality.

Collaboration fuels my creativity. I thrive in team environments, valuing the diversity of perspectives that come together to shape outstanding solutions. I'm excited to work alongside fellow developers, designers, and stakeholders to create innovative and impactful projects.

In this ever-evolving field, I'm dedicated to staying updated with the latest trends and technologies. Every project is an opportunity for me to refine my skills, explore new horizons, and make a meaningful contribution to the digital landscape. Join me on this journey of continuous learning and creativity, as we craft remarkable web experiences that resonate with users."
            </i>
 
            </p>
        </div>
        <div class="skills-container">
            <div class="skills-box">
                <img src="obsa.jpg" alt="Skills Image">
                <div class="skills-percent">
                    <div class="skill">HTML</div>
                    <div class="skill-progress">
                        <div class="skill-html"></div>
                    </div>
                    <div class="skill">CSS</div>
                    <div class="skill-progress">
                        <div class="skill-css"></div>
                    </div>
                    <div class="skill">JavaScript</div>
                    <div class="skill-progress">
                        <div class="skill-js"></div>
                    </div>
                    <div class="skill">PHP</div>
                    <div class="skill-progress">
                        <div class="skill-php"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
