<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html" class="active">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1 id="font">Abdiwak Kabo</h1>
    <h1 id="title">Designer</h1>
    <div class="contact-form">
        <h1>Contact Us</h1>
        <form id="contactForm">
            <input type="text" id="fullName" placeholder="Full Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="subject" placeholder="Subject" required>
            <textarea id="message" placeholder="Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    <script src="scrip.js"></script>
</body>
</html>
