<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Navigation Bar</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html" class="active">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1 id="font">Abdiwak Kabo</h1>
    <h1 id="title">Designer</h1>
    <script src="script.js"></script>
</body>
</html>
