body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    transition: background-color 0.5s;
}

nav {
    background-color: #f9f9f9;
    padding: 10px 0;
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

li {
    margin: 0 15px;
}

a {
    text-decoration:dashed;
    color: #ccc;
    font-size: 18px;
    transition: color 0.3s;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

a.active {
    font-weight: bold;
    color: #333;
}

a:hover {
    color: #555;
    text-decoration: underline;
}

h1 {
    text-align: center;
    font-size: 48px;
    margin-top: 100px;
    color: #333;
}
